APP_NAME=M.Y.S
APP_ENV=local
APP_KEY=base64:159xaNnEL7zfmpeZkT1SXk8IUtkqUTU8pQ9YfQEhV/Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=efe8c4beaba247
MAIL_PASSWORD=4a6033414eabfe
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AXExL4tbYL7I0ylPC5K0gZuiwJR1QJmnDZeZvDziBc5aBxEUIZLxcuiUfiTqWuKM_kvULUWsHnx4CAj8
PAYPAL_SECRET=EL2q19k11AFeix7vRSDo9GdQRBqxnRvM7hTesTHI5DbnDAKu8zSR5QKbrCz7_ec_ooX10BZrzolKN0dO
PAYPAL_MODE=sandbox
