APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:159xaNnEL7zfmpeZkT1SXk8IUtkqUTU8pQ9YfQEhV/Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4a286f17257d88
MAIL_PASSWORD=4bbeae4d428b62
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AcIG1r10lplX_N7IDPoTIPgOENQcrCJUrUitCGxlZY7y4bOvcQrlre67miHtlERpdU7i37VT_ijSxRQp
PAYPAL_SECRET=EN95QACcXu3qbm-HcAOCyqbWSuAe_bK5qmIIGPDHeP1sTY-6KLARm1jWihP0jDTHWmRgAkUw3UwXeJ0h
PAYPAL_MODE=sandbox
